<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/contact"
        android:id="@+id/profile"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile"
        android:textSize="20dp"
        android:text="홍길동"
        android:textStyle="bold"
        android:textColor="#000000"
        android:paddingLeft="10dp"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="레이아웃을 연습 중입니다."
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2018/9/28"
        android:layout_alignParentRight="true" />

</RelativeLayout>
