<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/insa"
        android:textColor="#059"
        android:textSize="30dp"
        android:id="@+id/eng"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="https://www.daum.net"
        android:autoLink="web"
        android:layout_marginBottom="30px"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit"
        android:layout_marginBottom="30px"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text" />


</LinearLayout>